name: Build code and call reusable deploy workflow TEMPLATE

on:
  workflow_dispatch:
  push:
    branches: [ $default-branch ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  build:
    uses: shipsolid/app.weatherforecast/.github/workflows/reusable-WeatherForecast.build.yml@main

  deploy:
    needs: build
    uses: shipsolid/app.weatherforecast/.github/workflows/reusable-WeatherForecast.deploy.yml@main
    with:
      package-name: WeatherForecast.service
